{
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/typeorm": "^11.0.0",
    "class-validator": "^0.14.2",
    "csv-parse": "^6.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.8",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "ts-node src/main.ts",
    "seed": "ts-node src/scripts/seed-csv.ts",
    "build": "tsc",
    "test": "jest --config jest.config.js --runInBand",
    "test:unit": "jest --config jest.config.js --runInBand test/unit",
    "test:e2e": "jest --config jest.config.js --runInBand test/e2e",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run -d ./data-source.ts",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert -d ./data-source.ts",
    "migration:generate": "ts-node ./node_modules/typeorm/cli.js migration:generate -d ./data-source.ts -n"
  }
}
